<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meus Links Sociais.">
    <title>Meus Links Sociais</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsividade.css">
    <link rel="stylesheet" href="styles/animation.css">

</head>

<body>
    <main class="main">
       <img  class="background-img" src="Bibliophile-bro.svg" alt="">
        <div class="container">
            <div class="img">
                <div class="logo">
                  
                </div>
                <h1 id="text"></h1>
                <h2>Auxiliar de Administração | Enfermagem</h2>
            </div>
            <p class="description" id="description"></p>
           
            <div class="links">

                <div class="links-social">
                    <a href="https://www.instagram.com/lua_cristhina/" target="_blank" rel="noopener">
                        <img src="images/instagram.svg" alt="">
                        Instagram
                    </a>
                </div>

                <div class="links-social">
                    <a href="https://www.facebook.com/lua.crysthina" target="_blank" rel="noopener">
                        <img src="images/facebook.svg" alt="">
                        Facebook
                    </a>
                </div>

                <div class="links-social">
                    <a href="https://www.instagram.com/crisbelessena/" target="_blank" rel="noopener">
                        <img src="images/twitter.svg" alt="">
                        Twitter
                    </a>
                </div>

                
                <div class="links-social">
                    <a href="#" rel="noopener">
                        <img src="images/livro.png" alt="">
                        Curriculum
                    </a>
                </div>

                

        

                <div class="button">
                    <div class="ball"></div>
                </div>

             

            </div>

            <div class="qrcode">
                <div class="img">
                    <img src="images/qrcode.png" alt="">
                    Meu Qr Code!
                </div>

            </div>

            <footer>
                <div class="footer">
                    <h3>Todos Direitos Reservados! <span>ColabDevs</span></h3>
                </div>
            </footer>
            

        </div>
        <!-- container -->

<!-- section nuvens -->
        <section class="grid">
            <article class="module">
                <img src="images/nuvem3.svg" width="400rem"  alt="imagen de nuvens">
            </article>
            <article class="module">
                <img class="nuvem" src="images/nuvem3.svg" width="400rem"  alt="imagen de nuvens">
            </article>
            <article class="module">
                <img class="nuvem2" src="images/nuvem3.svg"  alt="imagen de nuvens">
            </article>
            <article class="module">
                <img  class="nuvem" src="images/nuvem3.svg" width="400rem" alt="imagen de nuvens">
            </article>
            <article class="module"></article>
            <article class="module">
                <img  class="nuvem2" src="images/nuvem3.svg" alt="imagen de nuvens">
            </article>
            <article class="module">
                <img class="nuvem2" src="images/nuvem3.svg"  alt="imagen de nuvens">
            </article>
            <article class="module">
                <img  class="nuvem2" src="images/nuvem3.svg"  alt="imagen de nuvens">
            </article>
           
            
        </section>


    </main>
    
  

    <!-- <script defer src="script.js"></script> -->

    <script async type="text/javascript" src="script/script.js"></script>
</body>
</html>


